{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:server": "node --watch server/index.js",
    "build": "next build",
    "start": "next start",
    "start:server": "node server/index.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-rehype": "^11.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
